<!DOCTYPE html>
<html>
<head>
  <title></title>

  <style type="text/css">

  div {
  background-color: #CCC;
  display: block;
  margin: 25px;
  width: 220px;
  text-align: center;
  padding: 15px;
  border-radius: 10px;
  text-transform: uppercase;
  color: #444;
  font-weight: bold;
  font-family: helvetica, arial, sans-serif;
  font-size: 22px;
  color:rgb(68,68,68);
  
  /*text-shadow: h-shadow v-shadow blur-radius color|none|initial|inherit;*/
  -webkit-box-shadow: 1px 1px 1px 1px #777, 0 0 0 8px #BBB, 0 0 0 11px #fff, 0 0 0 13px #333, 0px 2px 2px 16px #eee;
  text-shadow:0 1px #fff;
  background: #dddddd; 
  background: -webkit-linear-gradient(top,  #dddddd 0%,#dddddd 46%,#bbbbbb 56%,#aaaaaa 100%); 

  }
a
{
  color:rgb(117,117,117);

}

  </style>
</head>
<body>
   <div><a>&#9733</a> CHECKOUT <a>&#9733</a></div>
</body>
</html>