<!DOCTYPE html>
<html>
<head>


<style>
body{
 margin:0;
 background-image: url("http://shaastra.org/images/homepage/background.fe66016d.jpg");
}
ul {
    list-style-type:inline none;
    margin:0;
    padding:0;
    width:2560px;

    
}
li{
     display:inline;
     float: left;
     background-color:#173e43;
     color:rgb(255,255,255);
     padding:25px 20px 25px 20px;
     
     
}
a{
   color:white;
   text-decoration:none;
   font-weight:bolder;
   font-family:Helvetica;
}
a:hover{
   color:rgb(127,127,127);

}

#bar1
{ 
  width:25px;
  height:3px;
  background-color:white;
}

#bar2
{ margin-top:5px;
  width:25px;
  height:3px;
  background-color:white;
}

#bar3
{ margin-top:5px;
  width:25px;
  height:3px;
  background-color:white;
}
</style>
</head>
<body>


<ul>

<li><div id="horzlink" style="margin-top: -1px; padding-right: 10px;">
    <div id="bar1"></div>
    <div id="bar2"></div>
    <div id="bar3"></div>
    <div id="bar4"></div>
  </a></div>
  </li>
   
  <li><a href="#">EVENTS</a></li>
  <li><a href="#">WORKSHOPS</a></li>
  <li><a href="#">SHOWS AND EXHIBITIONS</a></li>
  <li><a href="#">PRE-SHAASTRA ACTIVITIES</a></li>
  <li><a href="#">LECTURE SERIES</a></li>
  <li><a href="#">MAKER SUMMIT</a></li>
  <li><a href="#">PLEDGE-A-BOOK</a></li>

</ul>


</body>
</html>
